{
  "name": "@manuth/typescript-languageservice-tester",
  "version": "2.0.0",
  "description": "Provides components for testing the typescript language-server and language-services.",
  "author": "Manuel Thalmann <m@nuth.ch>",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "homepage": "https://github.com/manuth/TypeScriptLanguageServiceTester#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuth/TypeScriptLanguageServiceTester.git"
  },
  "bugs": {
    "url": "https://github.com/manuth/TypeScriptLanguageServiceTester/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "ttsc -b tsconfig.build.json",
    "rebuild": "npm run clean && npm run build",
    "watch": "npm run build -- --watch",
    "clean": "npm run build -- --clean && rimraf ./lib",
    "lint-base": "eslint --max-warnings 0 --ignore-pattern \"!.eslintrc.js\"",
    "lint": "npm run lint-base -- --ext .js,.jsx,.ts,.tsx ./src .eslintrc.js",
    "lint-ide": "npm run lint || exit 0",
    "test": "mocha",
    "prepare": "npm run rebuild"
  },
  "dependencies": {
    "@manuth/package-json-editor": "^1.4.7",
    "@manuth/temp-files": "^2.0.5",
    "fs-extra": "^10.0.0",
    "lodash.isequal": "^4.5.0",
    "npm-which": "^3.0.1",
    "typescript": "^4.3.4",
    "upath": "^2.0.1"
  },
  "devDependencies": {
    "@manuth/eslint-plugin-typescript": "^3.0.2",
    "@manuth/tsconfig": "^2.0.0",
    "@manuth/typescript-eslint-plugin": "^1.3.6",
    "@types/fs-extra": "^9.0.11",
    "@types/lodash.isequal": "^4.5.5",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.4",
    "@types/npm-which": "^3.0.0",
    "@types/ts-nameof": "^4.2.1",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.29.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^35.3.2",
    "mocha": "^9.0.1",
    "randexp": "^0.5.3",
    "random-js": "^2.1.0",
    "rimraf": "^3.0.2",
    "ts-nameof": "^5.0.0",
    "tslint": "^6.1.3",
    "ttypescript": "^1.5.12"
  }
}
